Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]

"AIModeSettings"=dword:00000001
"DevToolsGenAiSettings"=dword:00000002
"GenAILocalFoundationalModelSettings"=dword:00000001
"HelpMeWriteSettings"=dword:00000002
"TabCompareSettings"=dword:00000002
"GeminiSettings"=dword:00000001
"HistorySearchSettings"=dword:00000002
"LensDesktopNTPSearchEnabled"=dword:00000000
"LensOverlaySettings"=dword:00000001
"LensRegionSearchEnabled"=dword:00000000
"ShowCastIconInToolbar"=dword:00000000
"SideSearchEnabled"=dword:00000000
"GoogleSearchSidePanelEnabled"=dword:00000000
"DefaultJavaScriptJitSetting"=dword:00000002
"Disable3DAPIs"=dword:00000001
"AuthSchemes"="negotiate"
"NetworkServiceSandboxEnabled"=dword:00000001
"AudioSandboxEnabled"=dword:00000001
"PrintingLPACSandboxEnabled"=dword:00000001
"BlockExternalExtensions"=dword:00000001
"ExtensionInstallBlocklist"="*"
"ExtensionForceInstallWithNonMalwareViolationsEnabled"=dword:00000000
"DownloadRestrictions"=dword:00000004
"PromptForDownloadLocation"=dword:00000001
"BackgroundModeEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"FeedbackSurveysEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"UrlKeyedMetricsAllowed"=dword:00000000
"HttpsOnlyMode"="force_enabled"
"HttpsUpgradesEnabled"=dword:00000001
"DnsOverHttpsMode"="secure"
"DnsOverHttpsTemplates"="https://doh.sb/dns-query"
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"SyncDisabled"=dword:00000001
"DefaultCookiesSetting"=dword:00000001
"BlockThirdPartyCookies"=dword:00000001
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"PromotionsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000
"AudioCaptureAllowed"=dword:00000000
"VideoCaptureAllowed"=dword:00000000
"ScreenCaptureAllowed"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebHidGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DefaultFileSystemReadGuardSetting"=dword:00000002
"DefaultFileSystemWriteGuardSetting"=dword:00000002
"AbusiveExperienceInterventionEnforce"=dword:00000001
"AccessCodeCastDeviceDuration"=dword:0000003c
"AccessCodeCastEnabled"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"AdditionalDnsQueryTypesEnabled"=dword:00000001
"AdsSettingForIntrusiveAdsSites"=dword:00000001
"AdvancedProtectionAllowed"=dword:00000001
"AllowBackForwardCacheForCacheControlNoStorePageEnabled"=dword:00000001
"AllowCrossOriginAuthPrompt"=dword:00000000
"AllowDeletingBrowserHistory"=dword:00000001
"AllowDinosaurEasterEgg"=dword:00000000
"AllowFileSelectionDialogs"=dword:00000001
"AllowWebAuthnWithBrokenTlsCerts"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"AlternativeBrowserPath"="${ie}"
"AlwaysOpenPdfExternally"=dword:00000001
"AmbientAuthenticationInPrivateModesEnabled"=dword:00000000
"ApplicationBoundEncryptionEnabled"=dword:00000000
"ApplicationLocaleValue"="en"
"AudioProcessHighPriorityEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillPredictionSettings"=dword:00000002
"AutomatedPasswordChangeSettings"=dword:00000002
"AutoplayAllowed"=dword:00000000
"BatterySaverModeAvailability"=dword:00000001
"BookmarkBarEnabled"=dword:00000001
"BoundSessionCredentialsEnabled"=dword:00000000
"BrowserAddPersonEnabled"=dword:00000000
"BrowserLabsEnabled"=dword:00000000
"BrowserLegacyExtensionPointsBlocked"=dword:00000001
"BrowserSwitcherEnabled"=dword:00000000
"BuiltInAIAPIsEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000001
"CACertificateManagementAllowed"=dword:00000001
"CAPlatformIntegrationEnabled"=dword:00000000
"CORSNonWildcardRequestHeadersSupport"=dword:00000001
"ChromeForTestingAllowed"=dword:00000000
"ChromeVariations"=dword:00000002
"ClickToCallEnabled"=dword:00000000
"CloudAPAuthEnabled"=dword:00000000
"CloudManagementEnrollmentMandatory"=dword:00000000
"CloudPolicyOverridesPlatformPolicy"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000000
"CloudUserPolicyMerge"=dword:00000000
"CloudUserPolicyOverridesCloudMachinePolicy"=dword:00000000
"CompressionDictionaryTransportEnabled"=dword:00000000
"CreateThemesSettings"=dword:00000002
"DNSInterceptionChecksEnabled"=dword:00000001
"DataURLWhitespacePreservationEnabled"=dword:00000000
"DataUrlInSvgUseEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DefaultClipboardSetting"=dword:00000002
"DefaultImagesSetting"=dword:00000001
"DefaultInsecureContentSetting"=dword:00000002
"DefaultJavaScriptOptimizerSetting"=dword:00000002
"DefaultJavaScriptSetting"=dword:00000001
"DefaultLocalFontsSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultPopupsSetting"=dword:00000002
"DeletingUndecryptablePasswordsEnabled"=dword:00000001
"DesktopSharingHubEnabled"=dword:00000000
"DevToolsGoogleDeveloperProgramProfileAvailability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"DisableAuthNegotiateCnameLookup"=dword:00000001
"DisablePrintPreview"=dword:00000000
"DisableSafeBrowsingProceedAnyway"=dword:00000001
"DisableScreenshots"=dword:00000001
"DiskCacheSize"=dword:06400000
"DomainReliabilityAllowed"=dword:00000000
"DynamicCodeSettings"=dword:00000001
"EditBookmarksEnabled"=dword:00000001
"EnableAuthNegotiatePort"=dword:00000000
"EnableMediaRouter"=dword:00000000
"EnableOnlineRevocationChecks"=dword:00000001
"EnableUnsafeSwiftShader"=dword:00000000
"EncryptedClientHelloEnabled"=dword:00000001
"EnterpriseHardwarePlatformAPIEnabled"=dword:00000000
"EnterpriseProfileBadgeToolbarSettings"=dword:00000000
"EnterpriseProfileCreationKeepBrowsingData"=dword:00000001
"ExtensionDeveloperModeSettings"=dword:00000001
"ExtensionUnpublishedAvailability"=dword:00000001
"ExternalProtocolDialogShowAlwaysOpenCheckbox"=dword:00000000
"FetchKeepaliveDurationSecondsOnShutdown"=dword:00000000
"ForceEphemeralProfiles"=dword:00000000
"ForcePermissionPolicyUnloadDefaultEnabled"=dword:00000001
"ForceYouTubeRestrict"=dword:00000002
"FullscreenAllowed"=dword:00000001
"GloballyScopeHTTPAuthCacheEnabled"=dword:00000000
"HappyEyeballsV3Enabled"=dword:00000001
"HardwareAccelerationModeEnabled"=dword:00000000
"HeadlessMode"=dword:00000002
"HideWebStoreIcon"=dword:00000001
"HighEfficiencyModeEnabled"=dword:00000000
"HistoryClustersVisible"=dword:00000000
"IPv6ReachabilityOverrideEnabled"=dword:00000001
"IdleTimeout"=dword:0000012c
"ImportAutofillFormData"=dword:00000000
"ImportBookmarks"=dword:00000000
"ImportHistory"=dword:00000000
"ImportHomepage"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"ImportSearchEngine"=dword:00000000
"IncognitoModeAvailability"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000001
"IntranetRedirectBehavior"=dword:00000000
"LiveCaptionEnabled"=dword:00000000
"LiveTranslateEnabled"=dword:00000000
"LocalNetworkAccessRestrictionsEnabled"=dword:00000001
"LocalNetworkAccessRestrictionsTemporaryOptOut"=dword:00000000
"ManagedAccountsSigninRestriction"="primary_account"
"MaxConnectionsPerProxy"=dword:00000020
"MaxInvalidationFetchDelay"=dword:00002710
"MediaRecommendationsEnabled"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000000
"MemorySaverModeSavings"=dword:00000000
"NTPCardsVisible"=dword:00000000
"NTPCustomBackgroundEnabled"=dword:00000000
"NTPFooterExtensionAttributionEnabled"=dword:00000000
"NTPMiddleSlotAnnouncementVisible"=dword:00000000
"NTPOutlookCardVisible"=dword:00000000
"NTPSharepointCardVisible"=dword:00000000
"NativeHostsExecutablesLaunchDirectly"=dword:00000000
"NativeMessagingUserLevelHosts"=dword:00000000
"OopPrintDriversAllowed"=dword:00000000
"OriginAgentClusterDefaultEnabled"=dword:00000001
"PartitionedBlobUrlUsage"=dword:00000000
"PasswordDismissCompromisedAlertEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordManagerPasskeysEnabled"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000001
"PasswordSharingEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PdfAnnotationsEnabled"=dword:00000000
"PdfUseSkiaRendererEnabled"=dword:00000001
"PdfViewerOutOfProcessIframeEnabled"=dword:00000001
"PolicyAtomicGroupsEnabled"=dword:00000001
"PolicyRefreshRate"=dword:0036ee80
"PostQuantumKeyAgreementEnabled"=dword:00000001
"PrefetchWithServiceWorkerEnabled"=dword:00000000
"PrintHeaderFooter"=dword:00000000
"PrintPdfAsImageAvailability"=dword:00000001
"PrintPdfAsImageDefault"=dword:00000001
"PrintPostScriptMode"=dword:00000001
"PrintPreviewUseSystemDefaultPrinter"=dword:00000000
"PrintRasterizationMode"=dword:00000001
"PrintRasterizePdfDpi"=dword:0000012c
"PrintingAllowedBackgroundGraphicsModes"="enabled"
"PrintingBackgroundGraphicsDefault"="enabled"
"PrintingEnabled"=dword:00000001
"ProfilePickerOnStartupAvailability"=dword:00000000
"ProfileReauthPrompt"=dword:00000001
"PromptOnMultipleMatchingCertificates"=dword:00000001
"ProtectedContentIdentifiersAllowed"=dword:00000000
"QRCodeGeneratorEnabled"=dword:00000000
"QuicAllowed"=dword:00000000
"ReduceAcceptLanguageEnabled"=dword:00000001
"RelatedWebsiteSetsEnabled"=dword:00000000
"RelaunchFastIfOutdated"=dword:00000007
"RelaunchNotification"=dword:00000001
"RelaunchNotificationPeriod"=dword:240c8400
"RemoteAccessHostAllowClientPairing"=dword:00000000
"RemoteAccessHostAllowFileTransfer"=dword:00000000
"RemoteAccessHostAllowPinAuthentication"=dword:00000000
"RemoteAccessHostAllowRelayedConnection"=dword:00000000
"RemoteAccessHostAllowRemoteAccessConnections"=dword:00000000
"RemoteAccessHostAllowRemoteSupportConnections"=dword:00000000
"RemoteAccessHostAllowUiAccessForRemoteAssistance"=dword:00000000
"RemoteAccessHostAllowUrlForwarding"=dword:00000000
"RemoteAccessHostFirewallTraversal"=dword:00000000
"RemoteAccessHostRequireCurtain"=dword:00000001
"RemoteDebuggingAllowed"=dword:00000000
"RendererAppContainerEnabled"=dword:00000001
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000001
"RestrictCoreSharingOnRenderer"=dword:00000001
"RoamingProfileSupportEnabled"=dword:00000000
"SSLErrorOverrideAllowed"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000000
"SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeSitesFilterBehavior"=dword:00000001
"SandboxExternalProtocolBlocked"=dword:00000001
"SavingBrowserHistoryDisabled"=dword:00000001
"ScrollToTextFragmentEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"ServiceWorkerAutoPreloadEnabled"=dword:00000000
"ServiceWorkerToControlSrcdocIframeEnabled"=dword:00000000
"SharedArrayBufferUnrestrictedAccessAllowed"=dword:00000000
"SharedClipboardEnabled"=dword:00000000
"SharedWorkerBlobURLFixEnabled"=dword:00000001
"ShoppingListEnabled"=dword:00000000
"ShowAppsShortcutInBookmarkBar"=dword:00000000
"ShowCastSessionsStartedByOtherDevices"=dword:00000000
"ShowFullUrlsInAddressBar"=dword:00000001
"ShowHomeButton"=dword:00000000
"SignedHTTPExchangeEnabled"=dword:00000000
"SigninInterceptionEnabled"=dword:00000000
"SitePerProcess"=dword:00000001
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StandardizedBrowserZoomEnabled"=dword:00000001
"StrictMimetypeCheckForWorkerScriptsEnabled"=dword:00000001
"SuppressDifferentOriginSubframeDialogs"=dword:00000001
"SuppressUnsupportedOSWarning"=dword:00000001
"TLS13EarlyDataEnabled"=dword:00000000
"TaskManagerEndProcessEnabled"=dword:00000001
"TotalMemoryLimitMb"=dword:00000800
"TranslateEnabled"=dword:00000000
"TranslatorAPIAllowed"=dword:00000000
"UiAutomationProviderEnabled"=dword:00000000
"UserDataSnapshotRetentionLimit"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000000
"WebAudioOutputBufferingEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"WebRtcIPHandling"="disable_non_proxied_udp"
"WebRtcPostQuantumKeyAgreement"=dword:00000001
"WebRtcTextLogCollectionAllowed"=dword:00000000
"WindowOcclusionEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\AlternativeBrowserParameters]
"1"="-foreground"
"2"="-new-window"
"3"="${url}"
"4"="-profile"
"5"="%HOME%\\browser_profile"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\BrowserSwitcherChromeParameters]
"1"="--force-dark-mode"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="browsing_history"
"2"="download_history"
"3"="cached_images_and_files"
"4"="hosted_app_data"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionAllowedTypes]
"1"="hosted_app"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ForcedLanguages]
"1"="en-US"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\IdleTimeoutActions]
"1"="close_browsers"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\PrinterTypeDenyList]
"1"="local"
"2"="pdf"